name: Checkmarx One Scan
on:
  pull_request:
    types: [opened, reopened, synchronize]
    branches:
      - main
      - master
      - develop
  #push:
  #  branches:
  #    - main
#permissions:
#  actions: read
#  contents: read
#  security-events: write
jobs:
  scan:
    name: scan
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Checkmarx One CLI Action
        uses: Checkmarx/ast-github-action@2.0.23 #Github Action version
        with:
          project_name: carvalhal/PedroWebGoat
          cx_tenant: cx_seg
          base_uri: https://eu.ast.checkmarx.net/
          cx_client_id: ${{ secrets.CX_CLIENT_ID }}
          cx_client_secret: ${{ secrets.CX_CLIENT_SECRET }}
          additional_params: ""
          
          #--report-format sarif \           
           # --scs-repo-url https://github.com/${{ github.repository }} \
           # --scs-repo-token ${{ secrets.GIT_PUSH_TOKEN }} \
           # --sca-exploitable-path true #\
      
     # - name: Upload Checkmarx SARIF report
      #  uses: github/codeql-action/upload-sarif@v3
       # with:
       #   sarif_file: cx_result.sarif #${{ steps.get-repo.outputs.repo }}.sarif
#        with:
#          name: cx_result.sarif
#          path: cx_result.sarif
